{
  "manifest_version": 3,
  "name": "My Extension",
  "description": "This extension is a starting point to create a real extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },

  "permissions": ["storage"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
